@import "vars.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color) !important;
}
h1,h2,h3,h4,h5,h6,p,a {
    color: var(--text-color);
}
h1 {
    font-size: 5.6em !important;
}
h3 {
    font-size: 3.2em !important;
}
p {
    font-size: 1.6em !important;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    min-height: 600px;
    position: relative;
    z-index: 0;
}
.section-Odd {
    background: var(--second-bg-color) !important;
}
.innerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}
.primarySpan {
    color: var(--primary-color);
}
.image-container {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heroSection {
    height: calc(100vh - 90px);
    display: flex;
    justify-content: space-between;
}
.hero--information {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-color);
    animation: slideRight .7s forwards;
}
.hero--information h1 {

    font-weight: 700;
    line-height: 1.3;
}
.hero--information h3 > span {
    color: var(--primary-color);
}
.hero--information h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
.hero--information p {
    margin: 10px 0px;
    text-wrap: inherit;
}
.hero--image-container {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero--image {
    width: 35vw;
    animation: slideFromRight 1s forwards ,breathAnimation 3s 3s infinite;
    transition: ease;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
}
.social-icons a:hover {
    background: var(--primary-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--primary-color);
    transition: .5s ease;
}
.btn-custom {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--primary-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: none;
}
.btn-custom:hover {
    box-shadow: none;
}
.aboutSection {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about--image {
    width: 35vw;
    transition: ease;
}
.about--information {
    width: 50%;
}
.servicesSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}
.services--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 470px;
    text-align: center;
    margin: 50px 0px;
}
.service {
    background: var(--second-bg-color);
    border-radius: 10px;
    transition: .5s ease;
}
.service  span {
    font-size: 6.6rem;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 25px 0px 0px 0px;
}
.service p {
    margin: 25px;
}
.service:hover {
    transform: scale(1.05);
    border: 2px solid var(--primary-color);
}
.portfolio--information {
    margin: 20px 0px;
}
.portfolio--contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
    margin-bottom: 50px;
}
.folio-card {
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: var(--bg-color) 5px 5px 15px;
    overflow: hidden;
    position: relative;
    max-height: 200px;
}
.folio-card--image {
    overflow: hidden;
}
.folio-card--image > img {
    width: 100%;
}
.folio-card--information {
    width: 95%;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 10%;
    text-align: center;
    transition: .5s ease;
    opacity: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.folio-card:hover .folio-card--information {
    opacity: 1;
}

.folio-card--information > h4 {
    font-weight: bold;
    margin: 5px 0px;
}
.folio-card--button {
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
}
.folio-card--button:hover {
    background: rgba(255, 255, 255, 0.5);
}
.contact-form {
    width: 60%;
    margin: 30px 0px;
}
.input-field, .contact-form textarea {
    height: 40px;
    width: 100%;
    font-size: 1.5rem;
    padding: 0px 10px;
    background: var(--second-bg-color);
    border: none;
    border-radius: 5px;
    margin: 10px 0px;
    color: var(--text-color)
}
.fname-lname {
    display: flex;
    justify-content: space-between;
}
.fname, .lname {
    width: 48%;
}
.form-info {
    display: flex;
    flex-direction: column;
}
.contact-form textarea {
    width: 100%;
    height: 200px;
    padding-top: 10px;
}
.submit-contact-div {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.submit-contact-div > input.btn-custom {
    width: 25%;
}
.footer {
    background-color: var(--second-bg-color);
}


/* Breakpoint for mobile devices */
@media only screen and (max-width: 640px) {
    html {
        font-size: 40%;
        overflow-x: hidden;
    }
    .heroSection {
        justify-content: center;
    }
    .hero--information {
        width: 90%;
    }
    .hero--image-container {
        display: none;
    }
    .social-icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .social-icons a {
        font-size: 4rem;
        width: 8rem;
        height: 8rem;
    }
    .hero--information > button, .about--information > button, .service > button {
        font-size: 2rem;
        padding: 1.5rem 3rem;
        width: 100%;
        margin-top: 20px;
    }
    .aboutSection {
        flex-direction: column-reverse;
        height: initial;
    }
    .about--information, .image-container {
        width: 90%;
        margin: 50px 0px;
    }
    .about--image {
        width: 90vw;
    }
    .services--cards {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        width: 90%;
        margin-bottom: 0px;
    }
    .service {
        width: 85%;
    }
    .service > button {
        margin-bottom: 20px;
        width: 90%;
    }
    .services--cards {
        height: auto;
    }
    .portfolio--contents {
        width: 90%;
    }
    .contact-form {
        width: 90%;
    }
    .contact-form .submit-contact-div > .btn-custom {
        width: 100% !important;
    }
}


/* Media Query for Ipads */
@media screen and (min-width: 768px) {
    .service {
        height: 420px !important;
    }
    .service span {
        font-size: 4.7rem;
    }
    .service > h3 {
        font-size: 2.2rem !important;
    }
    .service p {
        font-size: 1.2rem !important;
    }
    .contact-form .submit-contact-div > .btn-custom {
        width: 100% !important;
    }
}



@keyframes slideRight {
    0% {
        transform: translateX(-50vw);
    }
    100% {
        transform: translateX(0);
    }

}
@keyframes breathAnimation {
    0% {
        transform: translatey(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translatey(-5px);
    }
}
@keyframes slideFromRight {
    0% {
        transform: translateX(200px);
    }
    100% {
        transform: translateX(0);
    }
}